﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMIS.Domain.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HMISTenantContext : DbContext
    {
        public HMISTenantContext()
            : base("name=HMISTenantContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblBed> tblBeds { get; set; }
        public virtual DbSet<tblBedAllocation> tblBedAllocations { get; set; }
        public virtual DbSet<tblCustomer> tblCustomers { get; set; }
        public virtual DbSet<tblDiagnosisDetail> tblDiagnosisDetails { get; set; }
        public virtual DbSet<tblEmpBankDetail> tblEmpBankDetails { get; set; }
        public virtual DbSet<tblEmployee> tblEmployees { get; set; }
        public virtual DbSet<tblHospitalBranchDetail> tblHospitalBranchDetails { get; set; }
        public virtual DbSet<tblLocation> tblLocations { get; set; }
        public virtual DbSet<tblLookup> tblLookups { get; set; }
        public virtual DbSet<tblLookupCategory> tblLookupCategories { get; set; }
        public virtual DbSet<tblManufacturer> tblManufacturers { get; set; }
        public virtual DbSet<tblMedicineInvoice> tblMedicineInvoices { get; set; }
        public virtual DbSet<tblMedicinePurchase> tblMedicinePurchases { get; set; }
        public virtual DbSet<tblMedicinePurchaseInfo> tblMedicinePurchaseInfoes { get; set; }
        public virtual DbSet<tblMedicineSalesReturn> tblMedicineSalesReturns { get; set; }
        public virtual DbSet<tblMedicineStockReturn> tblMedicineStockReturns { get; set; }
        public virtual DbSet<tblMenu> tblMenus { get; set; }
        public virtual DbSet<tblPatient> tblPatients { get; set; }
        public virtual DbSet<tblPatientContactInfo> tblPatientContactInfoes { get; set; }
        public virtual DbSet<tblPatientDisease> tblPatientDiseases { get; set; }
        public virtual DbSet<tblPatientInsurance> tblPatientInsurances { get; set; }
        public virtual DbSet<tblPatintDemographic> tblPatintDemographics { get; set; }
        public virtual DbSet<tblPharmacyDetail> tblPharmacyDetails { get; set; }
        public virtual DbSet<tblProduct> tblProducts { get; set; }
        public virtual DbSet<tblProductType> tblProductTypes { get; set; }
        public virtual DbSet<tblRoleMenu> tblRoleMenus { get; set; }
        public virtual DbSet<tblRole> tblRoles { get; set; }
        public virtual DbSet<tblRoom> tblRooms { get; set; }
        public virtual DbSet<tblSupplier> tblSuppliers { get; set; }
        public virtual DbSet<tblTransaction> tblTransactions { get; set; }
        public virtual DbSet<tblTreatment> tblTreatments { get; set; }
        public virtual DbSet<tblUserLoginLog> tblUserLoginLogs { get; set; }
        public virtual DbSet<tblEmployeeAccessbleBranch> tblEmployeeAccessbleBranchs { get; set; }
        public virtual DbSet<tblEmployeeBranchLog> tblEmployeeBranchLogs { get; set; }
        public virtual DbSet<tblMedicineInvoiceInfo> tblMedicineInvoiceInfoes { get; set; }
        public virtual DbSet<tblMedicineInvoicePayMode> tblMedicineInvoicePayModes { get; set; }
        public virtual DbSet<tblMedicineSalesReturnInfo> tblMedicineSalesReturnInfoes { get; set; }
        public virtual DbSet<tblMedicineStockReturnInfo> tblMedicineStockReturnInfoes { get; set; }
        public virtual DbSet<tblTransactionDetail> tblTransactionDetails { get; set; }
    }
}
