//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMIS.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEmployee
    {
        public tblEmployee()
        {
            this.tblEmpBankDetails = new HashSet<tblEmpBankDetail>();
            this.tblTreatments = new HashSet<tblTreatment>();
        }
    
        public int EmpId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CallName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public decimal Age { get; set; }
        public int Gender { get; set; }
        public System.DateTime DOJ { get; set; }
        public int EmploymentType { get; set; }
        public string EmployeeId { get; set; }
        public int Qualification { get; set; }
        public Nullable<int> Experience { get; set; }
        public Nullable<int> DesignationId { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> WorkLocation { get; set; }
        public Nullable<int> InchargeId { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public string Achievements { get; set; }
        public string MobileNo { get; set; }
        public string TelephoneNo { get; set; }
        public string Email { get; set; }
        public string GuardianName { get; set; }
        public string GuardianMobileNo { get; set; }
        public Nullable<int> RelationId { get; set; }
        public string PersAddress { get; set; }
        public string PersCity { get; set; }
        public string PersState { get; set; }
        public string ProfAddress { get; set; }
        public string ProfCity { get; set; }
        public string ProfState { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
        public Nullable<int> HomeBranch { get; set; }
    
        public virtual ICollection<tblEmpBankDetail> tblEmpBankDetails { get; set; }
        public virtual tblHospitalBranchDetail tblHospitalBranchDetail { get; set; }
        public virtual tblHospitalBranchDetail tblHospitalBranchDetail1 { get; set; }
        public virtual ICollection<tblTreatment> tblTreatments { get; set; }
    }
}
