//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMIS.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEmpBankDetail
    {
        public int Id { get; set; }
        public int EmpId { get; set; }
        public int BankId { get; set; }
        public string AccountNo { get; set; }
        public string Address1 { get; set; }
        public Nullable<int> City { get; set; }
        public string IFSCode { get; set; }
        public string Purpose { get; set; }
        public bool IsVarified { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual tblEmployee tblEmployee { get; set; }
    }
}
