//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMIS.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHospitalBranchDetail
    {
        public tblHospitalBranchDetail()
        {
            this.tblDiagnosisDetails = new HashSet<tblDiagnosisDetail>();
            this.tblEmployees = new HashSet<tblEmployee>();
            this.tblEmployees1 = new HashSet<tblEmployee>();
            this.tblPatients = new HashSet<tblPatient>();
            this.tblPatients1 = new HashSet<tblPatient>();
            this.tblPatintDemographics = new HashSet<tblPatintDemographic>();
            this.tblRooms = new HashSet<tblRoom>();
        }
    
        public int HospitalBranchID { get; set; }
        public Nullable<int> HospitalID { get; set; }
        public string BranchName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zipcode { get; set; }
        public string ContactNumber1 { get; set; }
        public string ContactNumber2 { get; set; }
        public string BranchContactPerson { get; set; }
        public string ContactMobileNumber { get; set; }
        public Nullable<decimal> AdmissionCharges { get; set; }
        public Nullable<decimal> RegistrationCharges { get; set; }
        public Nullable<decimal> Vat { get; set; }
        public Nullable<decimal> ServiceTax { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual ICollection<tblDiagnosisDetail> tblDiagnosisDetails { get; set; }
        public virtual ICollection<tblEmployee> tblEmployees { get; set; }
        public virtual ICollection<tblEmployee> tblEmployees1 { get; set; }
        public virtual ICollection<tblPatient> tblPatients { get; set; }
        public virtual ICollection<tblPatient> tblPatients1 { get; set; }
        public virtual ICollection<tblPatintDemographic> tblPatintDemographics { get; set; }
        public virtual ICollection<tblRoom> tblRooms { get; set; }
    }
}
