//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMIS.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLookup
    {
        public tblLookup()
        {
            this.tblPatients = new HashSet<tblPatient>();
            this.tblPatients1 = new HashSet<tblPatient>();
            this.tblPatients2 = new HashSet<tblPatient>();
            this.tblPatientDiseases = new HashSet<tblPatientDisease>();
            this.tblPatintDemographics = new HashSet<tblPatintDemographic>();
            this.tblRooms = new HashSet<tblRoom>();
        }
    
        public int LookupId { get; set; }
        public int LookupCategoryId { get; set; }
        public string LookupName { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual tblLookupCategory tblLookupCategory { get; set; }
        public virtual ICollection<tblPatient> tblPatients { get; set; }
        public virtual ICollection<tblPatient> tblPatients1 { get; set; }
        public virtual ICollection<tblPatient> tblPatients2 { get; set; }
        public virtual ICollection<tblPatientDisease> tblPatientDiseases { get; set; }
        public virtual ICollection<tblPatintDemographic> tblPatintDemographics { get; set; }
        public virtual ICollection<tblRoom> tblRooms { get; set; }
    }
}
