//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMIS.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMedicineInvoiceInfo
    {
        public int InvoiceID { get; set; }
        public int ProductID { get; set; }
        public int PurchaseID { get; set; }
        public int Quantity { get; set; }
        public string BatchNo { get; set; }
        public string Usage { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public decimal SubTotal { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tblMedicinePurchase tblMedicinePurchase { get; set; }
        public virtual tblProduct tblProduct { get; set; }
    }
}
