//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMIS.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblManufacturer
    {
        public tblManufacturer()
        {
            this.tblProducts = new HashSet<tblProduct>();
        }
    
        public int MfgID { get; set; }
        public string MfgName { get; set; }
        public int InventoryType { get; set; }
        public string AgentName { get; set; }
        public string AgentContactNumber { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<tblProduct> tblProducts { get; set; }
    }
}
