//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMIS.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPatient
    {
        public tblPatient()
        {
            this.tblBedAllocations = new HashSet<tblBedAllocation>();
            this.tblPatientDiseases = new HashSet<tblPatientDisease>();
            this.tblTreatments = new HashSet<tblTreatment>();
        }
    
        public int PatientId { get; set; }
        public int HospitalBranchId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CallName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<decimal> Age { get; set; }
        public int Gender { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public Nullable<decimal> Zipcode { get; set; }
        public string ContactNumber { get; set; }
        public string GuardianName { get; set; }
        public string GuardianContactNumber { get; set; }
        public string PatientCode { get; set; }
        public string Email { get; set; }
        public int PatientTypeId { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual ICollection<tblBedAllocation> tblBedAllocations { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual tblHospitalBranchDetail tblHospitalBranchDetail { get; set; }
        public virtual tblHospitalBranchDetail tblHospitalBranchDetail1 { get; set; }
        public virtual tblLookup tblLookup { get; set; }
        public virtual tblLookup tblLookup1 { get; set; }
        public virtual tblLookup tblLookup2 { get; set; }
        public virtual ICollection<tblPatientDisease> tblPatientDiseases { get; set; }
        public virtual ICollection<tblTreatment> tblTreatments { get; set; }
    }
}
