//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMIS.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPatientInsurance
    {
        public int PatientID { get; set; }
        public string InsuranceName { get; set; }
        public string RelationToInsurd { get; set; }
        public Nullable<int> InsuranceID { get; set; }
        public string CompanyName { get; set; }
        public string EffictiveFrom { get; set; }
        public string EffictiveTo { get; set; }
        public string Limit { get; set; }
        public string BankName { get; set; }
        public string IFSCCode { get; set; }
        public string A_CHolderName { get; set; }
        public string A_CNumber { get; set; }
    
        public virtual tblPatintDemographic tblPatintDemographic { get; set; }
    }
}
