//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMIS.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPatintDemographic
    {
        public int PatientID { get; set; }
        public int HospitalBranchId { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Mobilenumber { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<decimal> Age { get; set; }
        public string AdharNo { get; set; }
        public string BloodGroup { get; set; }
        public int Gender { get; set; }
        public string Emailid { get; set; }
        public string MStatus { get; set; }
        public string Occupation { get; set; }
        public string EmergencyName { get; set; }
        public string EmergencyContact { get; set; }
        public string EmergencyRelation { get; set; }
        public int PatientTypeId { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual tblHospitalBranchDetail tblHospitalBranchDetail { get; set; }
        public virtual tblLookup tblLookup { get; set; }
        public virtual tblPatientContactInfo tblPatientContactInfo { get; set; }
        public virtual tblPatientInsurance tblPatientInsurance { get; set; }
    }
}
