//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMIS.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPatientContactInfo
    {
        public int PatientID { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Location { get; set; }
        public string City { get; set; }
        public string Landmark { get; set; }
        public string Pincode { get; set; }
        public string HomePhone { get; set; }
        public string WorkPhone { get; set; }
    
        public virtual tblPatintDemographic tblPatintDemographic { get; set; }
    }
}
