//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMIS.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTransaction
    {
        public tblTransaction()
        {
            this.tblTransactionDetails = new HashSet<tblTransactionDetail>();
        }
    
        public int TransID { get; set; }
        public int BranchID { get; set; }
        public string Name { get; set; }
        public string MobileNo { get; set; }
        public string Purpose { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<int> PatientID { get; set; }
        public Nullable<int> EID { get; set; }
        public decimal TotalAmount { get; set; }
        public int TransType { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    
        public virtual ICollection<tblTransactionDetail> tblTransactionDetails { get; set; }
    }
}
